# LichhocICTU

./: README.MD  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/indieteam/mytask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indieteam/mytask/adapter/: CalendarListViewAdapter.kt
app/src/main/java/com/indieteam/mytask/address/: UrlAddress.kt
app/src/main/java/com/indieteam/mytask/ads/: Ads.kt
app/src/main/java/com/indieteam/mytask/collection/: NotificationID.kt  RawCalendarCollection.kt  RawCalendarStruct.kt  StudentCalendarCollection.kt  StudentCalendarStruct.kt  TestScheduleCollection.kt  TestScheduleSemesterCollection.kt  TestScheduleTypeCollection.kt  TimeDetails.kt  TimeScheduleDetails.kt  UrlAddress.kt
app/src/main/java/com/indieteam/mytask/core/: IsNet.kt  StringRandom.kt
app/src/main/java/com/indieteam/mytask/core/calendar/: AddCalendar.kt  AddSubject.kt  DeleteSubject.kt
app/src/main/java/com/indieteam/mytask/core/notification/: AppNotification.kt
app/src/main/java/com/indieteam/mytask/core/parse/: ParseCalendarJson.kt
app/src/main/java/com/indieteam/mytask/core/schedule/: AddSubject.kt  DeleteSubject.kt
app/src/main/java/com/indieteam/mytask/core/service/: AppFirebaseMessengerService.kt  AppService.kt
app/src/main/java/com/indieteam/mytask/core/sqlite/: SqLite.kt
app/src/main/java/com/indieteam/mytask/core/sync/: SyncGoogleCalendar.kt  SyncToGoogleCalendar.kt
app/src/main/java/com/indieteam/mytask/dataObj/v2/: RawCalendarObj.kt  StudentCalendarObj.kt  TimeDetails.kt
app/src/main/java/com/indieteam/mytask/dataStruct/: RawCalendarStruct.kt  StudentCalendarStruct.kt  TimeDetails.kt
app/src/main/java/com/indieteam/mytask/datas/: GoogleCalendar.kt  GoogleSignOut.kt  InternetState.kt  Random.kt  SqLite.kt
app/src/main/java/com/indieteam/mytask/datas/datasources/: AddSubject.kt  DeleteSubject.kt
app/src/main/java/com/indieteam/mytask/datas/notifications/: AppNotification.kt
app/src/main/java/com/indieteam/mytask/datas/services/: AppService.kt  FirebaseMessengerService.kt  ServiceState.kt
app/src/main/java/com/indieteam/mytask/model/: GoogleCalendar.kt  GoogleSignOut.kt  InternetState.kt  IsNet.kt  Random.kt  SqLite.kt  StringRandom.kt  SyncToGoogleCalendar.kt
app/src/main/java/com/indieteam/mytask/model/address/: UrlAddress.kt
app/src/main/java/com/indieteam/mytask/model/ads/: Ads.kt
app/src/main/java/com/indieteam/mytask/model/notification/: AppNotification.kt
app/src/main/java/com/indieteam/mytask/model/parse/: ParseCalendarJson.kt
app/src/main/java/com/indieteam/mytask/model/schedule/: AddSubject.kt  DeleteSubject.kt
app/src/main/java/com/indieteam/mytask/model/service/: AppService.kt  FirebaseMessengerService.kt  ServiceState.kt
app/src/main/java/com/indieteam/mytask/model/sqlite/: SqLite.kt
app/src/main/java/com/indieteam/mytask/model/sync/: SyncToGoogleCalendar.kt
app/src/main/java/com/indieteam/mytask/modeldata/: CalendarData.kt  CalendarFinal.kt  OnlyCalendarData.kt
app/src/main/java/com/indieteam/mytask/modeldata/v1/: CalendarFinal.kt  CalendarRaw.kt  OnlyCalendar.kt
app/src/main/java/com/indieteam/mytask/modeldata/v2/: CalendarFinalV2.kt  CalendarRawV2.kt
app/src/main/java/com/indieteam/mytask/models/: NotificationID.kt  RawCalendarCollection.kt  StudentCalendarCollection.kt  TestScheduleCollection.kt  TestScheduleSemesterCollection.kt  TestScheduleTypeCollection.kt  TimeScheduleDetails.kt  UrlAddress.kt
app/src/main/java/com/indieteam/mytask/process/: CheckNet.kt  HandTkbData.kt  IsNet.kt  ParseCalendarJson.kt  ParseCalendarRaw.kt  ReadExel.kt  SqlLite.kt
app/src/main/java/com/indieteam/mytask/process/domHTML/: DomDownloadExcel.kt  DomDownloadExel.kt  DomGetSemester.kt  DomLogin.kt  DomUpdateCalendar.kt
app/src/main/java/com/indieteam/mytask/process/excel/: ExcelToJson.kt  ReadExel.kt
app/src/main/java/com/indieteam/mytask/process/json/: ParseCalendarJson.kt
app/src/main/java/com/indieteam/mytask/sqlite/: SqLite.kt  SqlLite.kt
app/src/main/java/com/indieteam/mytask/ui/: AboutActivity.kt  AddCalendarFragment.kt  AddScheduleFragment.kt  Animation.kt  CalendarDialog.kt  CustomSwipe.kt  InfoStudentActivity.kt  LoginActivity.kt  MainActivity.kt  ModifyDialog.kt  OnDomTestSchedule.kt  ProcessBarFragment.kt  QrFragment.kt  SelectSemesterFragment.kt  SelectTestScheduleFragment.kt  SplashFragment.kt  StudentInfoActivity.kt  UpdateCalendarFragment.kt  UpdateScheduleFragment.kt  WeekActivity.kt
app/src/main/java/com/indieteam/mytask/views/: AboutActivity.kt  CustomSwipe.kt  LoginActivity.kt  StudentInfoActivity.kt  WeekActivity.kt
app/src/main/res/drawable/: gradien_color.xml  ic_app.xml  ic_cloud_upload_24dp.xml  ic_coin.xml  ic_date_range_256.xml  ic_export.xml  ic_gen_qr_code.xml  ic_info.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_message_64.xml  ic_more.xml  ic_next_day_256.xml  ic_next_day_64.xml  ic_profile.xml  ic_profile_lager.xml  ic_schedule_24dp.xml  ic_settings.xml  ic_switch.xml  ic_update.xml  shap_profile.xml  shape_bg_cal_today.xml  shape_bg_selection.xml  shape_button__gen_qr.xml  shape_button_login.xml  shape_item_calendar.xml  shape_profile.xml
app/src/main/res/layout/: activity_about.xml  activity_info_student.xml  activity_login.xml  activity_login_acivity.xml  activity_main.xml  activity_student_info.xml  activity_week.xml  dialog_calendar.xml  dialog_modify.xml  fragment_add_calendar.xml  fragment_add_schedule.xml  fragment_process_bar.xml  fragment_qr.xml  fragment_select_semester.xml  fragment_select_test_schedule.xml  fragment_splash.xml  fragment_test_schedule.xml  fragment_update_calendar.xml  fragment_update_schedule.xml  item_calendar_list_view.xml  item_semester.xml  item_type.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  item_menu_float.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/indieteam/mytask/: ExampleUnitTest.kt
(+87 files in other folders)
