<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".ui.fragment.AddScheduleFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="Sửa lịch học"
            android:textColor="@color/colorBlue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/new_subject_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/colorBlue"
            android:hint="Môn học"
            android:inputType="text"
            android:textColor="@color/colorBlue"
            android:textColorHint="@color/colorBlue"
            android:textCursorDrawable="@color/colorBlue" />

        <EditText
            android:id="@+id/new_subject_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/colorBlue"
            android:hint="Địa điểm"
            android:inputType="text"
            android:textColor="@color/colorBlue"
            android:textColorHint="@color/colorBlue"
            android:textCursorDrawable="@color/colorBlue" />

        <EditText
            android:id="@+id/new_subject_teacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/colorBlue"
            android:hint="Giảng viên"
            android:inputType="text"
            android:textColor="@color/colorBlue"
            android:textColorHint="@color/colorBlue"
            android:textCursorDrawable="@color/colorBlue" />

        <EditText
            android:id="@+id/new_subject_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/colorBlue"
            android:editable="false"
            android:hint="dd/mm/yyyy"
            android:textColor="@color/colorGray"
            android:textColorHint="@color/colorGray"
            android:textCursorDrawable="@color/colorBlue" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Tiết:"
            android:textColor="@color/colorBlue"
            android:textSize="17sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/t_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/colorBlue"
                android:text="1"
                android:textColor="@color/colorBlue" />

            <CheckBox
                android:id="@+id/t_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/colorBlue"
                android:text="2"
                android:textColor="@color/colorBlue" />

            <CheckBox
                android:id="@+id/t_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/colorBlue"
                android:text="3"
                android:textColor="@color/colorBlue" />

            <CheckBox
                android:id="@+id/t_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/colorBlue"
                android:text="4"
                android:textColor="@color/colorBlue" />

            <CheckBox
                android:id="@+id/t_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/colorBlue"
                android:text="5"
                android:textColor="@color/colorBlue" />

            <CheckBox
                android:id="@+id/t_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/colorBlue"
                android:text="6"
                android:textColor="@color/colorBlue" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/t_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/colorBlue"
                android:text="7"
                android:textColor="@color/colorBlue" />

            <CheckBox
                android:id="@+id/t_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/colorBlue"
                android:text="8"
                android:textColor="@color/colorBlue" />

            <CheckBox
                android:id="@+id/t_9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/colorBlue"
                android:text="9"
                android:textColor="@color/colorBlue" />

            <CheckBox
                android:id="@+id/t_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/colorBlue"
                android:text="10"
                android:textColor="@color/colorBlue" />

            <CheckBox
                android:id="@+id/t_11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/colorBlue"
                android:text="11"
                android:textColor="@color/colorBlue" />

            <CheckBox
                android:id="@+id/t_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/colorBlue"
                android:text="12"
                android:textColor="@color/colorBlue" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/t_13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/colorBlue"
                android:text="13"
                android:textColor="@color/colorBlue" />

            <CheckBox
                android:id="@+id/t_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/colorBlue"
                android:text="14"
                android:textColor="@color/colorBlue" />

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="15"
                android:visibility="invisible" />

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10"
                android:visibility="invisible" />

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="11"
                android:visibility="invisible" />

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="12"
                android:visibility="invisible" />

        </LinearLayout>

        <TextView
            android:id="@+id/saving"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Đang lưu..."
            android:textColor="@color/colorBlue"
            android:visibility="invisible" />

        <Button
            android:id="@+id/update_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorBlue"
            android:gravity="center"
            android:text="Lưu"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>