<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/item_calendar_list_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp">

        <!--<TextView-->
            <!--android:id="@+id/subject_date"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Subject Date: "-->
            <!--android:textStyle="normal"/>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

           <!-- <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/bg_e"
                android:scaleType="centerCrop"
                android:background="@drawable/shape_profile"/>-->

            <TextView
                android:id="@+id/subject_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:text="Subject Name: "
                android:textColor="@color/colorBlack"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/subject_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:text="Subject Time: "
                android:textColor="@color/colorBlack"
                android:textStyle="normal"
                android:layout_below="@id/subject_name"/>

            <TextView
                android:id="@+id/subject_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:text="Subject Place: "
                android:textColor="@color/colorBlack"
                android:textStyle="normal"
                android:layout_below="@id/subject_time"/>

            <TextView
                android:id="@+id/teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:text="Teacher: "
                android:textColor="@color/colorBlack"
                android:textStyle="normal"
                android:layout_below="@id/subject_place"/>

        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>